apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: tepkes   # replace with the name of profile you want, this will be user's namespace name
spec:
  owner:
    kind: User
    name: Tim.Epkes@dell.com   # replace with the email of the user