apiVersion: kubeflow.org/v1alpha1
kind: Profile
metadata:
  name: edhenry   # replace with the name of profile you want
spec:
  owner:
    kind: User
    name: ed.henry@dell.com   # replace with the email of the user